ProjectClub/Pages/AssociadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectClub.Pages.AssociadoPage"
             >
    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Cadastro de Associado" FontSize="24" HorizontalOptions="Center" />

            <!-- Formulário de Cadastro -->
            <Entry x:Name="NomeTitularEntry" Placeholder="Nome do Titular" />
            <Entry x:Name="EnderecoEntry" Placeholder="Endereço" />
            <Entry x:Name="BairroEntry" Placeholder="Bairro" />
            <Entry x:Name="CepEntry" Placeholder="CEP" Keyboard="Numeric" />
            <Entry x:Name="ComplementoEntry" Placeholder="Complemento" />
            <Entry x:Name="CidadeEntry" Placeholder="Cidade" />
            <Entry x:Name="UfEntry" Placeholder="UF" />
            <Entry x:Name="TelefoneEntry" Placeholder="Telefone" Keyboard="Telephone" />
            <Entry x:Name="CelularEntry" Placeholder="Celular" Keyboard="Telephone" />
            <Entry x:Name="EmailEntry" Placeholder="E-mail" Keyboard="Email" />
            <Entry x:Name="FacebookEntry" Placeholder="Facebook" />
            <Entry x:Name="InstagramEntry" Placeholder="Instagram" />
            <Entry x:Name="CpfEntry" Placeholder="CPF" Keyboard="Numeric" />
            <Entry x:Name="RegistroGeralEntry" Placeholder="Registro Geral (RG)" Keyboard="Numeric" />
            <DatePicker x:Name="DataNascimentoPicker" />
            <Entry x:Name="TipoDeAssociacaoEntry" Placeholder="Tipo de Associação" />

            <Button Text="Salvar Associado" Clicked="OnSaveClicked" />

            <!-- Lista de Associados -->
            <Label Text="Associados Cadastrados:" FontSize="20" Margin="0,20,0,10" />
            <ListView x:Name="AssociadosListView" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding NomeTitular}" Detail="{Binding TipoDeAssociacao}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>