ProjectClub/Pages/ProdutoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectClub.Pages.ProdutoPage"
             Title="ProdutoPage">
    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Cadastro de Produto" FontSize="24" HorizontalOptions="Center" />

            <!-- Formulário de Cadastro -->
            <Entry x:Name="NomeProdutoEntry" Placeholder="Nome do Produto" />
            <Entry x:Name="DescricaoEntry" Placeholder="Descrição" />
            <Entry x:Name="PrecoEntry" Placeholder="Preço" Keyboard="Numeric" />
            <Entry x:Name="CategoriaEntry" Placeholder="Categoria" />
            <Entry x:Name="EstoqueEntry" Placeholder="Quantidade em Estoque" Keyboard="Numeric" />
            <Picker x:Name="FornecedorPicker" Title="Fornecedor" />

            <Button Text="Salvar Produto" Clicked="OnSaveClicked" />

            <!-- Lista de Produtos -->
            <Label Text="Produtos Cadastrados:" FontSize="20" Margin="0,20,0,10" />
            <ListView x:Name="ProdutosListView" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding NomeProduto}" Detail="{Binding Categoria}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>